/* pages/aManage/aIndex/index.wxss */

.container {
  padding: 20rpx 0;
  background: #000000;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
}

.tip {
  position: relative;
  float: left;
  /* margin-right: 50%; */
}

.tip view {
  margin-top: 1vh;
  float: left;
  margin-left: 2vh;
}

.tip label {
  display: inline;
  color: white;
}

#borderline {
  display: flex;
  margin-top: 2vh;
  position: relative;
  width: 100%;
  height: auto;
  background-color: #f7f7f7;
  padding: 1vh;

}

#boderline_text {
  font-size: 90%;
  display: inline;
  padding-left: 10px;
}

#borderline_image {
  height: 20px;
  width: 20px;
  padding-left: 2px;
  margin-top: 2pt;
}

#class_view {
  display: flex;
  border-bottom: 1px solid;
}

.class_button {
  margin-top: 10%;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.class_image {
  height: 10vh;
  width: 10vh;
  margin-right: 5vh;
  margin-left: 5vh;
}

.class_text {
  margin-bottom: 20px;
  margin-top: 5px;
}

.exit_bnt {
  float: right;
  border-radius: 8px;
  box-sizing: border-box;
  width: 10px;
  color: white;
  background-color: rgb(160, 69, 69);
}