/* pages/aManage/aPrivilege/privilege.wxss */

#note1 {
  padding: 2vh;
  font-size: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2vh 5% 1vh 5%;
  color: #aaa9a9;
}

#note2 {
  font-size: 90%;
  display: flex;
  align-items: left;
  justify-content: left;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3%;
  color: #aaa9aa;
}

#form_view {
  margin-top: 10%;
  background-color: rgba(0, 0, 0, 0.01);
  width: 100%;
  margin-left: 0%;
  margin-right: 0%;
  min-height: 60vh;
  max-height: 80vh;
  padding: 1vh;
}

#update_password {

  font-size: 110%;
}

#password_button {
  background-color: rgba(140, 0, 255, 0.082);
  padding: 2vh;
  margin-bottom: 3vh;
  margin-top: 3vh;
  position: relative;
}

.password_text_view {
  margin-top: 3%;
  margin-left: 5%;
}

.password_input_view {
  padding: 2vh;
  display: flex;
  border-bottom: 1px solid;
  margin-left: 3%;
  border-color: #9b9b9b;
  margin-right: 3%;
}

.password_input {
  margin-top: 3%;
  margin-left: 5%;
}