<view class="container">
  <TUI-calling id="TRTCCalling-component" config="{{config}}" backgroundMute="{{true}}"></TUI-calling>
  <!-- <TRTCCalling 
        id="TRTCCalling-component"
        config="{{trtcConfig}}"
        backgroundMute="{{true}}"
    ></TRTCCalling> -->
  <view class="title">
    <image class="btn-goback" src="../../../static/images/back.png" bind:tap="onBack" />
    <text>准备会话</text>
  </view>
  <view class='guide-box'>
    <view class="single-box">
      <image class="icon" mode="cover" src="{{wxuserInfo.avatarUrl}}"></image>
      <view class="single-content">
        <view class="label">你好，{{wxuserInfo.nickName}}</view>
      </view>
    </view>
    <view class="box">
      <view class="list">
        <view class="list-item">
          <label class="list-item-label">“1这是一段列表内的文本”</label><text class="link" bindtap="linkTo">“跳转链接”</text>
          <label class="list-item-label">“2这是一段列表内的文本”</label>
          <!-- <label class="list-item-label">“选择通话原因”</label> -->
          <!-- <picker range="{{pick}}"value="{{pick_index}}" bindchange="pick_change"></picker> -->

        </view>
      </view>
      <view class="private-protocol-box" bindtap="onAgreePrivateProtocol">
        <view class="private-protocol-switch">
          <image wx:if="{{privateAgree}}" src="../../../static/images/cursor-select-circle.png" lazy-load="true" />
          <image wx:else src="../../../static/images/select.png" lazy-load="true" />
        </view>
        <view class="text-box"><text>我已阅读并同意</text><text class="link" bindtap="linkTo">《隐私条例》</text><text>和</text><text class="link" bindtap="linkTo">《用户协议》</text>
        </view>
      </view>
    </view>
    <view class='video'>
      <button disabled="{{!privateAgree}}" bindtap="call" hover-class="videoBtnt" class="videoBtn">
        开始视频 </button>
    </view>
  </view>
</view>
<!-- <tabBar selected="{{0}}" /> -->