<!--pages/aLogin/login.wxml-->
<!-- hello ~ -->
<view class="container">
  <view class="form-box">

    <form bindsubmit="_login" bindreset="formreset">
      <text id="barner">登陆平台</text>
      <input bindinput="return_account" name="account_input" class="info_input" type="text" maxlength="20" minlength="11" placeholder="请输入账号" confirm-type="next"></input>

      <input bindinput="return_password" class="info_input" type="password" confirm-type="done" placeholder="请输入密码"></input>
      <text hidden="{{isNull}}">不能为空</text>
      <view form-type="submit" class="submit_button">
        <image bindtap="login" mode="aspectFill" id="submit_img" src="{{login_bnt_cold?'../../static/images/login.png':'../../static/images/login-hover.png'}}">
        </image>
      </view>
      <!-- 
  <button formType="reset" id="reset_button">
    <image id="reset_img" src="../../icon/重置.png"></image>
  </button>
   -->
    </form>
  </view>
</view>